<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="InterviewApp" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="uj9-wx-VQe" id="mBd-VC-En7"/>
                <outlet property="loginButton" destination="Ffe-Ot-j8V" id="fFk-ZI-Zuc"/>
                <outlet property="passwordTextField" destination="Y2k-Xl-wQY" id="SPg-sr-nNO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uj9-wx-VQe">
                    <rect key="frame" x="20" y="259" width="353" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="OXH-eU-sMu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2k-Xl-wQY">
                    <rect key="frame" x="20" y="311" width="353" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="YB3-WU-VdM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffe-Ot-j8V">
                    <rect key="frame" x="20" y="773" width="353" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="U6U-No-ZdR"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Login"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J01-ns-E8m">
                    <rect key="frame" x="20" y="375" width="353" height="21"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="C14-Dg-oBa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ffe-Ot-j8V" secondAttribute="bottom" constant="20" id="0PZ-oR-bwY"/>
                <constraint firstItem="J01-ns-E8m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="81B-yH-znC"/>
                <constraint firstItem="J01-ns-E8m" firstAttribute="top" secondItem="Y2k-Xl-wQY" secondAttribute="bottom" constant="20" id="BLM-Es-REY"/>
                <constraint firstItem="Y2k-Xl-wQY" firstAttribute="top" secondItem="uj9-wx-VQe" secondAttribute="bottom" constant="8" symbolic="YES" id="ENB-Y6-cQo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J01-ns-E8m" secondAttribute="trailing" constant="20" id="IyI-KR-duf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uj9-wx-VQe" secondAttribute="trailing" constant="20" id="LN9-LH-4Ux"/>
                <constraint firstItem="Ffe-Ot-j8V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ssf-Ya-CTr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ffe-Ot-j8V" secondAttribute="trailing" constant="20" id="Y3Y-2d-6P9"/>
                <constraint firstItem="uj9-wx-VQe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="clW-J2-xMg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Y2k-Xl-wQY" secondAttribute="trailing" constant="20" id="fjP-Ti-h7Y"/>
                <constraint firstItem="Y2k-Xl-wQY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jfa-Wb-Wle"/>
                <constraint firstItem="uj9-wx-VQe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rNW-bF-2lO"/>
            </constraints>
            <point key="canvasLocation" x="-36" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
